SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJleHJtbmxocWRvdGFiYmJkc3ZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE0ODE1OSwiZXhwIjoyMDY1NzI0MTU5fQ.LEWwpoLN2bTv30vy7s2ekR7L2A3BqcutvbENP_dCoy8
SUPABASE_PROJECT_URL=https://bexrmnlhqdotabbbdsvi.supabase.co
PORT=5000
TOTP_KEY=JBSWY3DPEHPK3PXP
NODEMAILER_AUTH_EMAIL=kanchanbasnet5@gmail.com
NODEMAILER_AUTH_PASSWORD=jabh whao smef fufw
SECRET_KEY=kanchan123