SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJleHJtbmxocWRvdGFiYmJkc3ZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE0ODE1OSwiZXhwIjoyMDY1NzI0MTU5fQ.LEWwpoLN2bTv30vy7s2ekR7L2A3BqcutvbENP_dCoy8
SUPABASE_PROJECT_URL=https://bexrmnlhqdotabbbdsvi.supabase.co
PORT=5000